# ccache
net-libs/webkit-gtk ccache compiler-clang

# Dangerous if compiled using clang/llvm 
sys-devel/binutils compiler-gcc-lto
sys-devel/gcc compiler-gcc-lto notmpfs.conf
sys-devel/libtool compiler-gcc-lto
sys-libs/glibc compiler-gcc-debug

# success compiled on clang, but broken
app-text/hunspell compiler-gcc-lto
app-text/poppler compiler-gcc-lto
app-text/qpdf compiler-gcc-lto
dev-libs/boost compiler-gcc
dev-libs/jsoncpp compiler-gcc-lto
dev-libs/json-c compiler-gcc-lto
dev-libs/json-glib compiler-gcc-lto
dev-libs/libfmt compiler-gcc
media-libs/libplacebo compiler-gcc-lto
media-sound/moc compiler-gcc
sys-auth/polkit compiler-gcc

# not supported compilation on clang but gcc with ltoized
app-containers/podman compiler-gcc-lto
app-containers/runc compiler-gcc-lto
app-crypt/efitools compiler-gcc
app-crypt/sbsigntools compiler-gcc-lto
dev-libs/iniparser compiler-gcc-lto
dev-libs/libIDL compiler-gcc-lto
dev-libs/libpwquality compiler-gcc-lto
dev-libs/libtermkey compiler-gcc-lto
dev-libs/libtomcrypt compiler-gcc-lto
dev-libs/libvterm compiler-gcc-lto
dev-libs/unibilium compiler-gcc-lto
dev-python/numpy compiler-gcc-lto
dev-util/ccache compiler-gcc-lto
dev-util/cmake compiler-gcc-lto
kde-apps/kdenlive compiler-gcc-lto
media-libs/sdl2-image compiler-gcc-lto
media-sound/mpd compiler-gcc-lto
media-sound/ncmpcpp compiler-gcc-lto
sci-libs/fftw compiler-gcc-lto
sys-apps/pciutils compiler-gcc-lto
sys-fs/fuse compiler-gcc-lto
sys-boot/grub compiler-gcc-lto
sys-libs/binutils-libs compiler-gcc-lto
sys-libs/libxcrypt compiler-gcc-lto
sys-process/tini compiler-gcc-lto

# not supported -Oz and -flto=thin
dev-lang/duktape compiler-clang-lto
app-misc/cfiles compiler-clang-O3
media-plugins/iemladspa compiler-gcc-lto

# not supported ltoized
x11-misc/redshift compiler-gcc

# econf failed
media-libs/alsa-lib compiler-gcc-debug

# hardcore
app-emulation/virtualbox compiler-gcc-debug
app-text/lowdown compiler-gcc
gui-apps/gcolor3 compiler-gcc-lto
kde-frameworks/sonnet compiler-gcc
net-print/cups-filters compiler-gcc

# keluarga Python
dev-lang/python compiler-gcc-debug
dev-python/matplotlib compiler-gcc-lto
dev-python/numpy compiler-gcc-lto


# keluarga Qt
dev-qt/qtnetwork compiler-gcc-debug
dev-qt/qttest compiler-gcc-debug
dev-qt/qtwidgets compiler-gcc-debug
dev-qt/qtdeclarative compiler-gcc-debug
dev-qt/qttranslations compiler-gcc-debug
dev-qt/linguist-tools compiler-gcc-debug
dev-qt/qtquickcontrols compiler-gcc-debug
dev-qt/qtquickcontrols2 compiler-gcc-debug
dev-qt/qtgraphicaleffects compiler-gcc-debug
dev-qt/qtnetworkauth compiler-gcc-debug
dev-qt/qtmultimedia compiler-gcc-debug
dev-qt/qtsvg compiler-gcc-debug
dev-qt/qtconcurrent compiler-gcc-debug
dev-qt/qtx11extras compiler-gcc-debug
dev-qt/qtcore compiler-gcc-debug
dev-qt/qt-creator compiler-gcc-debug
dev-qt/qtdbus compiler-gcc-debug
dev-qt/qtgui compiler-gcc-debug
dev-qt/qtxml compiler-gcc-debug
dev-qt/qtprintsupport compiler-gcc-debug
dev-qt/qtopengl compiler-gcc-debug
dev-qt/qtpaths compiler-gcc-lto
